<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" />

<head>
    <meta charset="UTF-8">
    <title>United Nations System in Nigeria, VDMS!</title>


</head>

<body>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Dosis:600);

        @media screen and (min-width: 0) {
            h1, h2 {
                font-family: 'Dosis', sans-serif !important;
                font-weight: 600 !important;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizeLegibility;
            }
        }

        body {
            Margin: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            padding-left: 0;
            min-width: 100%;
            background-color: #f1f2f6;
        }

        a {
            color: #1bb4d5;
            text-decoration: underline;
        }

        @media only screen and (max-width: 630px) {
            body[mobile] .viewport {
                width: 280px !important;
            }

            body[mobile] .block {
                display: block !important;
                width: 100% !important;
            }

            body[mobile] .hide {
                display: none !important;
            }

            body[mobile] .body-buffer {
                font-size: 25px !important;
                line-height: 25px !important;
                height: 25px !important;
                display: block;
            }

            body[mobile] .logo {
                padding-top: 25px !important;
                padding-bottom: 30px !important;
            }

            body[mobile] .text-last {
                padding-bottom: 10px !important;
            }

            body[mobile] .pad-bottom-text-last {
                padding-bottom: 10px !important;
            }

            body[mobile] .pad-top {
                padding-top: 25px !important;
            }

            body[mobile] .pad-bottom {
                padding-bottom: 25px !important;
            }

            body[mobile] .pad-sides {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            body[mobile] .sub-pad-top {
                padding-top: 20px !important;
            }

            body[mobile] .sub-pad-bottom {
                padding-bottom: 5px !important;
            }

            body[mobile] .inset-pad-top {
                padding-top: 20px !important;
            }

            body[mobile] .inset-pad-bottom {
                padding-bottom: 20px !important;
            }

            body[mobile] .center-button {
                padding-top: 20px !important;
                padding-bottom: 10px !important;
            }

            body[mobile] h1 {
                Margin-bottom: 16px !important;
            }

            body[mobile] h2 {
                Margin-bottom: 16px !important;
            }

            body[mobile] .copy.firstp p:last-child,
            body[mobile] .top-normal-padding .copy p:last-child,
            body[mobile] .top-extra-padding .copy p:last-child {
                margin-bottom: 20px !important;
            }

            body[mobile] .login-details .spacer {
                height: 4px !important;
                font-size: 4px !important;
                line-height: 4px !important;
                padding: 0 !important;
            }

            body[mobile] .login-details td {
                padding-top: 0 !important;
                word-break: break-all !important;
                -ms-word-break: break-all !important;
            }

            body[mobile] .login-details td:nth-of-type(2) {
                padding-bottom: 16px !important;
            }

            body[mobile] .btn a {
                width: auto !important;
                line-height: 40px !important;
                display: block !important;
            }

            body[mobile] .margin-below {
                margin-bottom: 30px !important;
            }

            body[mobile] .image img {
                width: 100% !important;
                height: auto !important;
            }

            body[mobile] .image.shrink img {
                width: 240px !important;
                height: auto !important;
            }

            body[mobile] .sub-pad-bottom .btn {
                margin-bottom: 25px !important;
            }

            body[mobile] .highlight-blue,
            body[mobile] .highlight-green {
                width: 298px !important;
            }

            body[mobile] .highlight-blue .coloured-contents,
            body[mobile] .highlight-green .coloured-contents,
            body[mobile] .highlight-blue .highlight-box,
            body[mobile] .highlight-green .highlight-box {
                width: 294px !important;
            }

            body[mobile] .highlight-blue .inner-borders,
            body[mobile] .highlight-green .inner-borders {
                width: 278px !important;
            }

            body[mobile] .highlight-blue .inner-content,
            body[mobile] .highlight-green .inner-content,
            body[mobile] .highlight-blue .inner-content-account,
            body[mobile] .highlight-green .inner-content-account {
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            body[mobile] .highlight-blue .highlight-shadow,
            body[mobile] .highlight-green .highlight-shadow {
                width: 278px !important;
            }

            body[mobile] .inset-blue-skinnier p {
                margin-bottom: 15px !important;
            }

            body[mobile] .three-col .text-only p {
                line-height: 25px !important;
            }

            body[mobile] .three-col .column {
                display: block !important;
                width: 100% !important;
                padding-bottom: 25px !important;
            }

            body[mobile] .three-col .column:last-child {
                padding-bottom: 10px !important;
            }

            body[mobile] .three-col .gutter {
                display: none !important;
            }

            body[mobile] .three-col-icons .three-col .column {
                width: 197px !important;
                margin: 0 auto !important;
            }

            body[mobile] .image-iphone {
                text-align: center;
            }

            body[mobile] .image-iphone img {
                float: none !important;
                margin: 0 auto !important;
            }

            body[mobile] .feature-worldview .icon {
                margin: 0 auto 16px auto !important;
                padding-top: 25px !important;
            }

            body[mobile] .feature-worldview .cta {
                margin-bottom: 12px !important;
            }

            body[mobile] .feature-worldview p:last-child {
                margin-bottom: 25px !important;
            }

            body[mobile] .feature-worldview td,
            body[mobile] .feature-monitor td {
                text-align: center !important;
                width: 100% !important;
            }

            body[mobile] .feature-worldview td.copy,
            body[mobile] .feature-monitor td.copy {
                width: 197px !important;
                margin: 0 auto !important;
            }

            body[mobile] .feature-worldview td.copy h1,
            body[mobile] .feature-monitor td.copy h1,
            body[mobile] .feature-worldview td.copy h2,
            body[mobile] .feature-monitor td.copy h2,
            body[mobile] .feature-worldview td.copy h3,
            body[mobile] .feature-monitor td.copy h3,
            body[mobile] .feature-worldview td.copy p,
            body[mobile] .feature-monitor td.copy p {
                text-align: center !important;
            }

            body[mobile] .feature-worldview td.copy h2,
            body[mobile] .feature-monitor td.copy h2 {
                margin-bottom: 10px !important;
            }

            body[mobile] .before-monitor {
                padding-top: 25px !important;
            }

            body[mobile] .icon-pad-below {
                padding-bottom: 5px !important;
            }

            body[mobile] .solo-worldview .sub-pad-bottom {
                padding-bottom: 8px !important;
            }

            body[mobile] .solo-worldview .icon-pad-below {
                padding-top: 0 !important;
                padding-bottom: 5px !important;
            }

            body[mobile] .solo-worldview .feature-worldview p {
                Margin-bottom: 15px !important;
            }

            body[mobile] .monitor-sliver {
                width: 276px !important;
            }

            body[mobile] .monitor-sliver img {
                float: none !important;
                margin: 0 auto !important;
                display: block !important;
            }

            body[mobile] .benefits {
                margin-bottom: 17px !important;
            }

            body[mobile] .benefits td {
                line-height: 1.7em !important;
            }

            body[mobile] .benefits td.tick {
                line-height: 1em !important;
                padding-top: 3px !important;
            }

            body[mobile] .copy.pad-below {
                padding: 0 !important;
            }

            body[mobile] .bottom-cap,
            body[mobile] .table-top,
            body[mobile] .cap-bottom {
                width: 278px !important;
            }

            body[mobile] .bb1 {
                width: 276px !important;
            }

            body[mobile] .bb2 {
                width: 274px !important;
            }

            body[mobile] .bb3 {
                width: 272px !important;
            }

            body[mobile] .bb4 {
                width: 270px !important;
            }

            body[mobile] .footer .buffer {
                padding-top: 30px !important;
            }
        }

        @media only screen and (max-width: 315px) {
            body[mobile] .inner-buffer {
                display: none !important;
            }

            body[mobile] .highlight-blue,
            body[mobile] .highlight-green {
                width: 284px !important;
            }

            body[mobile] .highlight-blue .coloured-contents,
            body[mobile] .highlight-green .coloured-contents,
            body[mobile] .highlight-blue .highlight-box,
            body[mobile] .highlight-green .highlight-box {
                width: 100% !important;
            }

            body[mobile] .highlight-blue .inner-borders,
            body[mobile] .highlight-green .inner-borders {
                width: 100% !important;
                border: none !important;
            }

            body[mobile] .highlight-blue .inner-content,
            body[mobile] .highlight-green .inner-content,
            body[mobile] .highlight-blue .inner-content-account,
            body[mobile] .highlight-green .inner-content-account {
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important;
                padding-bottom: 23px !important;
            }

            body[mobile] .highlight-blue .highlight-shadow,
            body[mobile] .highlight-green .highlight-shadow {
                width: 278px !important;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (max-width: 620px) {
            .btn a {
                background-image: url(https://img.createsend1.com/img/onboarding/btn-green@2x.png) !important;
                background-size: auto 45px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }

        .apply {
            width: 57px !important;
        }

        .outer-top-rounding, .outer-bottom-shadow {
            height: 0 !important;
            width: 0 !important;
            font-size: 0 !important;
            line-height: 0 !important;
            border: 0 !important;
            background-color: #f1f2f6 !important;
            mso-hide: all !important;
            display: none !important;
        }

        .bottom-cap {
            height: 0 !important;
            width: 0 !important;
            line-height: 0 !important;
            background-color: #f1f2f6 !important;
            mso-hide: all !important;
            display: none !important;
        }
    </style>
    <![endif]-->
</head>

<body mobile
      style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f1f2f6;">
<table class="wrapper" style="border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed;">
    <tr>
        <td class="logo" align="center"
            style="padding-right:0;padding-left:0;vertical-align:top;padding-top:70px;padding-bottom:0;">
            <center>
                <div class="spacer body-buffer" style="font-size:20px;line-height:20px;display:block;">&nbsp;</div>
                <table class="gmail hide" style="border-spacing:0;width:650px;min-width:650px;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:1px;line-height:1px;">
                            &nbsp;</td>
                    </tr>
                </table>
                <img th:src="@{${homeURL} + '/images/vdmslogo.png'}" alt="Vendor Database Management System" width="43"
                     height="31" style="border-width:0;-ms-interpolation-mode:bicubic;Margin:0 auto;"/>
            </center>
        </td>
    </tr>
</table>
<table class="wrapper" style="border-spacing:0;width:100%;background-color:#f1f2f6;table-layout:fixed;">
    <tr>
        <td class="main-content" align="center"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
            <div class="spacer hide" style="font-size:40px;line-height:40px;height:40px;display:block;">&nbsp;</div>
            <center>
                <table class="table-top" width="610" style="border-spacing:0;Margin:0 auto;">
                    <tr>
                        <td width="100%"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="outer-top-rounding" width="100%"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-top-left-radius:3px;border-top-right-radius:3px;background-color:#ffffff;border-bottom-style:none;">
                                        &nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                <table width="610" style="border-spacing:0;">
                    <tr>
                        <td style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            &nbsp;</td>
                    </tr>
                </table>
                <![endif]-->
                <table class="standard-white viewport" width="612" style="border-spacing:0;Margin:0 auto;">
                    <tr>
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                        <td class="border-inner"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;">
                            &#8203;</td>
                        <td class="viewport" width="608" bgcolor="#ffffff"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto;">
                            <table class="top-intro-heading" width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="pad-top pad-sides text-last"
                                        style="vertical-align:top;padding-bottom:10px;padding-left:70px;padding-right:70px;padding-top:58px;">
                                        <table width="100%" style="border-spacing:0;">
                                            <tr>
                                                <td class="copy"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                                    <h1 style="font-family:sans-serif;font-weight:bold;Margin-top:0;text-align:left;font-size:22px;line-height:26px;Margin-bottom:20px;color:#445359;">
                                                        Congratulations, your vendor profile on VDMS is now complete </h1>




                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="border-inner"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;">
                            &#8203;</td>
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
                <table class="highlight-green" width="630" style="border-spacing:0;Margin:0 auto;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            <table class="separate" width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="coloured-contents" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;border-radius:3px;border-width:1px;border-style:solid;border-color:#c8ee99;background-color:#f5ffe4;">
                                        <center>
                                            <table class="highlight-box" width="628"
                                                   style="border-spacing:0;border-radius:3px;">
                                                <tr>
                                                    <td class="inner-buffer"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1;">
                                                        &nbsp;</td>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                                                        <table class="inner-borders" width="100%"
                                                               style="border-spacing:0;border-left-width:1px;border-left-style:solid;border-left-color:#edfade;border-right-width:1px;border-right-style:solid;border-right-color:#edfade;">
                                                            <tr>
                                                                <td class="inner-content"
                                                                    style="vertical-align:top;text-align:left;padding-left:70px;padding-right:70px;padding-bottom:30px;padding-top:30px;">
                                                                    <div class="btn">
                                                                        <!--[if mso]>
                                                                        <v:roundrect
                                                                                href="http://transactional.cmail20.com/t/n/y-l-a689061ae72711e5a62d671d90458c05-l-r-r-l/"
                                                                                style="height:45px;v-text-anchor:middle;width:260px;"
                                                                                arcsize="7%" strokecolor="#538c02"
                                                                                fill="t">
                                                                            <v:fill type="tile"
                                                                                    th:src="${homeURL}/images/btn-green.png"
                                                                                    color="#68a421"/>
                                                                            <w:anchorlock/>
                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">
                                                                                Activate your account and log in
                                                                            </center>
                                                                        </v:roundrect>

                                                                        <![endif]-->
                                                                        <a th:href="${activationURL}" style="mso-hide:all;background-color:#62a30c;background-image:url(${homeURL}/images/btn-green.png);background-repeat:repeat-x;border-width:1px;border-style:solid;border-color:#538c02;border-radius:3px;color:#ffffff;display:inline-block;font-weight:normal;font-family:sans-serif;font-size:14px;line-height:45px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;text-shadow:1px 2px 1px #548e19;box-shadow:0px 2px 2px 0px #e2ecd4;-webkit-box-shadow:0px 2px 2px 0px #e2ecd4;-moz-box-shadow:0px 2px 2px 0px #e2ecd4;width:260px;">Activate
                                                                            your account and log in</a>



                                                                    </div>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="inner-buffer"
                                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;font-size:9px;line-height:9px;width:9px;border-radius:3px;background-color:#f0fde1;color:#f0fde1;"></td>


                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            <center>
                                <table class="highlight-shadow" width="610" style="border-spacing:0;Margin:0 auto;">
                                    <tr class="coloured-shadow">
                                        <td class="border-inner"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px;">
                                            &#8203;</td>
                                        <td class="coloured-shadow-cell" width="608"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#eff9e1;font-size:3px;line-height:3px;">
                                            &nbsp;</td>
                                        <td class="border-inner"
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;font-size:3px;line-height:3px;">
                                            &#8203;</td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                <table class="standard-white viewport" width="612" style="border-spacing:0;Margin:0 auto;">
                    <tr>
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                        <td class="border-inner"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;">
                            &#8203;</td>
                        <td class="viewport" width="608" bgcolor="#ffffff"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;Margin:0 auto;">
                            <table width="100%" style="border-spacing:0;">
                                <tr>
                                    <td class="sub-pad-top pad-sides pad-bottom-text-last"
                                        style="vertical-align:top;padding-bottom:45px;padding-left:70px;padding-right:70px;padding-top:30px;">
                                        <table width="100%" style="border-spacing:0;">
                                            <tr>
                                                <td class="copy"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">


                                                    <p style="Margin-top:0;font-weight:normal;color:#677483;font-family:sans-serif;font-size:14px;line-height:25px;Margin-bottom:15px;">
                                                        Thanks
                                                        <br/>
                                                        <em style="color:#a9b7c8;font-style:italic;">
                                                            United Nations System in Nigeria Vendor Database Management System  Team</em>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="border-inner"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;">
                            &#8203;</td>
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                <table width="610" style="border-spacing:0;">
                    <tr>
                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#e2e3e7;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            &nbsp;</td>
                    </tr>
                </table>
                <![endif]-->
                <table class="cap-bottom" width="610" style="border-spacing:0;Margin:0 auto;">
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;">
                            <table width="100%" style="border-spacing:0;">
                                <tr>
                                    <td width="610" class="outer-bottom-shadow"
                                        style="background-color:#ffffff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;height:3px;font-size:3px;line-height:3px;border-left-width:1px;border-left-style:solid;border-left-color:#e2e3e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e2e3e7;border-right-width:1px;border-right-style:solid;border-right-color:#e2e3e7;border-bottom-left-radius:3px;border-bottom-right-radius:3px;">
                                        &#8203;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="bottom-cap bb1" width="608" style="border-spacing:0;Margin:0 auto;">
                    <tr class="border" style="font-size:1px;line-height:1px;">
                        <td class="border-inner"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e3e6ec;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
                <table class="bottom-cap bb2" width="606" style="border-spacing:0;Margin:0 auto;">
                    <tr class="border" style="font-size:1px;line-height:1px;">
                        <td class="border-middle"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#e6e9ee;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
                <table class="bottom-cap bb3" width="604" style="border-spacing:0;Margin:0 auto;">
                    <tr class="border" style="font-size:1px;line-height:1px;">
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
                <table class="bottom-cap bb4" width="600" style="border-spacing:0;Margin:0 auto;">
                    <tr class="border" style="font-size:1px;line-height:1px;">
                        <td class="border-outer"
                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;background-color:#edeff3;width:1px;">
                            &#8203;</td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<div class="spacer" style="background-color:#f1f2f6;font-size:40px;line-height:40px;height:40px;display:block;">
    &nbsp;</div>
<img src="https://transactional.cmail20.com/t/n/y-o-a689061ae72711e5a62d671d90458c05-l-l/o.gif"
     style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important"
     width="1" height="1" border="0" alt=""/>
</body>

</html>


</body>
</html>
