<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head th:include="fragments/header :: head">


    </head>
    <body data-ng-app="studylabsApp" >
        <!--header-->
        <div class="container-fluid" th:include="fragments/header :: header">

        </div>

        <!--/header--><!-- end of row with header -->



        <div   class="container-fluid display-table">
            <div class="row display-table-row">
                <!-- side menu -->
                <div class="col-md-2 col-sm-1 hidden-xs display-table-cell valign-top" id="side-menu">
<!--                    <ul>

                         <li class="link">
                             <a href="#collapse-an" data-toggle="collapse" aria-controls="collapse-an">
                                 <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                                 <span class="hidden-sm hidden-xs">Analytics</span>
                             </a>
                             <ul class="collapse collapseable" id="collapse-an">
                                 <li><a href="#">Students Reports</a></li>
                             </ul>
                         </li>

                        <li class="link">
                            <a href="#collapse-acct" data-toggle="collapse" aria-controls="collapse-acct">
                                <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                                <span class="hidden-sm hidden-xs">Account Manager</span>
                            </a>
                            <ul class="collapse collapseable" id="collapse-acct">
                                <li><a href="/add-school">Add School Account</a></li>
                                <li><a href="/add-teacher">Add Teacher Account</a></li>
                                <li><a href="/users" target="_self">All Users</a></li>
                                <li><a href="/users/create">Create User</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="#collapse-sm" data-toggle="collapse" aria-controls="collapse-sm">
                                <span class="glyphicon glyphicon-education" aria-hidden="true"></span>
                                <span class="hidden-sm hidden-xs">School Manager</span>
                            </a>
                            <ul class="collapse collapseable" id="collapse-sm">
                                <li><a href="/add-student-class">Add Student Class</a></li>
                                <li><a href="/upload-students">Upload Students </a></li>
                                <li><a href="/add-student">Add Student Account</a></li>
                                <li><a href="/students-list">Students List </a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="#collapse-cm" data-toggle="collapse" aria-controls="collapse-cm">
                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                <span class="hidden-sm hidden-xs">Content Manager </span>
                            </a>
                            <ul class="collapse collapseable" id="collapse-cm">
                                <li><a ng-href="/add-question">Add Questions</a></li>
                                <li><a href="uploadquestions.html">Upload Questions</a></li>
                                <li><a href="/questions-list">Questions List</a></li>
                                <li><a href="/questions-ordering">Question Ordering</a></li>
                                <li><a href="/add-subject">Subject Module</a></li>
                                <li><a href="/add-section"> Section Module</a></li>
                                <li><a href="/add-exam">Exam Module</a></li>
                                <li><a href="/add-topic">Topic Module</a></li>
                                <li><a href="/add-skill">Skill Module</a></li>
                                <li><a href="/add-publisher">Publisher Module</a></li>
                            </ul>
                        </li>

                        <li class="link">
                            <a href="#collapse-sdm" data-toggle="collapse" aria-controls="collapse-um">
                                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                <span class="hidden-sm hidden-xs">Subscription Manager </span>
                            </a>
                            <ul class="collapse collapseable" id="collapse-sdm">
                                <li><a href="/subscriberdetails-list">Subscribed Users </a></li>
                                                                <li><a href="">Subscribed Students</a></li>

                            </ul>
                        </li>

                        <li class="link">
                            <a href="#collapse-ss" data-toggle="collapse" aria-controls="collapse-ss">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                <span class="hidden-sm hidden-xs">Studylab Settings</span>
                            </a>
                            <ul class="collapse collapseable" id="collapse-ss">
                                <li><a href="/states-list">States List</a></li>
                                <li><a href="/country-list">Countries List</a></li>
                                <li><a href="/add-district">Add district</a></li>
                                <li><a href="/add-role">Role Module</a></li>
                                <li><a href="/add-permission">Permission Module</a></li>
                                <li><a href="/add-path-security">Resource Security Module</a></li>
                                <li><a href="/service-discovery-list">Service Discovery</a></li>
                                <li><a href="/add-school-calendar">Add School Calendar </a></li>
                                <li><a href="/tempSchools-list">List Temp Schools </a></li>
                                <li><a href="/migrations/dumpQuestions" target="_self" >Dump Questions</a></li>

                            </ul>

                        </li>

                                                <li class="link">
                                                    <a href="#collapse-ss" data-toggle="collapse" aria-controls="collapse-ss">
                                                        <span class="fa fa-users" aria-hidden="true"></span>
                                                        <span class="hidden-sm hidden-xs">User Mananagement</span>
                                                    </a>
                                                    <ul class="collapse collapseable" id="collapse-ss">
                                                        <li><a href="/users/create" >Create User</a></li>
                                                        <li><a href="/users" >All User</a></li>
                                                    </ul>
                        
                                                </li>


                    </ul>-->
                    
                    <br/>

                </div><!-- end of col-sm-3 sidenav -->


                <div  class="col-md-10 col-sm-11 display-table-cell valign-top">

                    <h3><small>Create User</small></h3>
                    <hr />
                    <br />
                    <!-- registration form -->


                    <div th:if="${errors != null }">
                        <tr th:each="instance : ${errors}">
                            <td th:text="${instance.key}">keyvalue</td>
                            <td th:text="${instance.value}">value</td>
                        </tr>

                    </div>

                    <div ><!--class="col-md-10"-->
                        <form class="form-horizontal"
                              th:action="${ edit == null  } ? @{/users/create} : @{/users/edit} "
                              method="POST">

                            <!--<label for="usertype" class="col-md-3">User Type:</label>-->
                            <!--<div class="col-md-5">
                                <select class="form-control" id="usertype" th:value="${user.userTypes}" name="userTypes">
                                    <option value="student">Student</option>
                                    <option value="school_owner">School Owner</option>
                                </select>
                            </div>-->

                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}" 
                                 class="form-group">
                                <label class="col-md-3">Roles</label>

                                <div class="col-md-5">

                                    <select data-placeholder="Choose roles..." title="Select Roles" class="chosen-select form-control full-width" multiple="multiple" id="roles" name="roles"
                                            style="width:350px;" tabindex="4">

                                        <option th:each="role: ${roles}" th:selected="${user.roles == null } ? false : ${#sets.contains(user.roles, role)}"  th:value="${role.id}" th:text="${role.name}"></option>
                                    </select><br /><br />

                                </div>

                            </div>

                            <!--
                            <div class="can_hide">
                                <div class="form-group">
                                    <label for="school_name" class="col-md-3">School Name:</label>
                                    <div class="col-md-5">
                                        <input type="text" class="form-control" id="school_name" th:value="${school.name}" name="name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="school_address" class="col-md-3">School Address:</label>
                                    <div class="col-md-5">
                                        <textarea type="text" class="form-control" id="school_address" th:value="${school.address}" name="address"></textarea>
                                    </div>
                                </div>
                            </div>
                            -->

                            <div class="form-group">
                                <label for="surname" class="col-md-3">Surname:</label>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="surname" th:value="${user.surname}" name="surname" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="othernames" class="col-md-3">Other Names:</label>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="othernames" th:value="${user.othernames}" name="othernames" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="gender" class="col-md-3">Gender:</label>
                                <div class="col-md-5">
                                    <select class="form-control" id="gender" th:value="${user.gender}" name="gender">
                                        <option th:selected="${user.gender == 'female'}" value="female">Female</option>
                                        <option th:selected="${user.gender == 'male'}" value="male">Male</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-md-3">Email Address:</label>
                                <div class="col-md-5">
                                    <input type="email" class="form-control" id="email" th:value="${user.email}" name="email" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="email" class="col-md-3">Phone Number:</label>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="phone" th:value="${user.phone}" name="phone" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="dob" class="col-md-3 ">Date of Birth:</label>

                                <div id="dob" class="input-group date col-md-5">
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                    <input
                                        type="text"
                                        class="form-control"
                                        th:value="${user.date_of_birth}"
                                        data-format="dd/MM/yyyy"
                                        name="date_of_birth" />
                                </div>
                                <!--<span class="text-danger" th:text="${errors.date_of_birth}"></span>-->
                            </div>

                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}"
                                 class="form-group">
                                <label for="school" class="col-md-3">School:</label>
                                <div class="col-md-5">
                                    <select class="form-control" id="school" name="currentSchool">
                                        <option value="" >--Select School--</option>
                                        <option th:each="school: ${schools}"  th:selected="${user.currentSchool == school }" th:value="${school.id}" th:text="${school.name}"></option>
                                    </select>
                                </div>
                            </div>

                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}" 
                                 class="form-group">
                                <label for="country" class="col-md-3">Country:</label>
                                <div class="col-md-5">
                                    <select class="form-control" id="country"  name="country">
                                        <option value="" >--Select Country--</option>
                                        <option th:each="country: ${countries}"  th:selected="${user.country == country }" th:value="${country.id}" th:text="${country.name}"></option>
                                    </select>
                                </div>
                            </div>


                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}" 
                                 class="form-group">
                                <label for="state" class="col-md-3">State:</label>
                                <div class="col-md-5">
                                    <select class="form-control" id="state"  name="state">
                                        <option value="" >--Select State--</option>
                                        <option th:each="state: ${states}"  th:selected="${user.state == state }" th:value="${state.id}" th:text="${state.name}"></option>
                                    </select>
                                </div>
                            </div>


                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}" 
                                 class="form-group">
                                <label for="district" class="col-md-3">District:</label>
                                <div class="col-md-5">
                                    <select class="form-control" id="district" name="district">
                                        <option value="" >--Select District--</option>
                                        <option th:each="district: ${districts}"  th:selected="${user.district == district }" th:value="${district.id}" th:text="${district.name}"></option>
                                    </select>
                                </div>
                            </div>
                            <div th:if="${#authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')}" 
                                 class="form-group">
                                <label for="username" class="col-md-3">Username:</label>
                                <div class="col-md-5">
                                    <input type="text" class="form-control" id="username" th:value="${user.username}"  name="username" />
                                </div>
                            </div>


                            <div class="form-group" th:if="${edit == null and #authorization.expression('isAuthenticated()') and #strings.contains(#authentication.principal.authorities,'ADMIN_ACCOUNT')} " >
                                <label for="password" class="col-md-3">Password:</label>
                                <div class="col-md-5">
                                    <input type="password" class="form-control" id="password" th:value="${user.password}" name="password" />
                                </div>
                            </div>

                            <input type="hidden" name="id" th:value="${user.id}" />
                            <div class="form-group">
                                <div class="col-md-5 col-md-offset-3">
                                    <button type="submit" class="btn btn-default btn-flat">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end regitration form -->

                </div>

            </div>


        </div><!-- end of row content -->


        <!--</div>--><!-- end of container fluid -->

        <div th:include="fragments/footer :: footer">

        </div>

    </body>
</html>




